# GoLocalWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
JavaBackend/: build.gradle
JavaBackend/src/main/java/GoLocalJavaBackend/: BackendApplication.java
JavaBackend/src/main/java/GoLocalJavaBackend/controllers/: PageController.java  TestController.java
JavaBackend/src/main/java/GoLocalJavaBackend/repositories/: BusinessRepository.java  RestaurantRepository.java
JavaBackend/src/main/java/GoLocalJavaBackend/repositories/entities/: BusinessEntity.java  RestaurantEntity.java
JavaBackend/src/main/resources/: application.properties  data.sql
JavaBackend/src/test/java/GoLocalJavaBackend/: DemoApplicationTests.java
ReactFrontend/: build.gradle  package-lock.json  package.json
ReactFrontend/src/: App.js  index.js
ReactFrontend/src/components/: Dropdown.js  MainPage.js  Map.js  MapExample.js  RestuarantDisplayExample.js
ReactFrontend/src/components/css/: MainPage.css
src/main/java/GoLocalApp/: Library.java
src/main/java/com/GoLocalWebApp/demo/: DemoApplication.java
src/main/java/com/GoLocalWebApp/demo/controllers/: PageController.java  TestController.java
src/main/java/com/GoLocalWebApp/demo/repositories/: RestaurantRepository.java
src/main/java/com/GoLocalWebApp/demo/repositories/entities/: RestaurantEntity.java
src/main/resources/: data.sql
src/test/java/GoLocalApp/: LibraryTest.java
src/test/java/com/GoLocalWebApp/demo/: DemoApplicationTests.java
