plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}
 
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: "com.github.node-gradle.node"
apply plugin: 'war'

group = 'ReactFrontend'
 
node {
    version = "12.18.0"
    download = true
}
 
task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task webjar(type: Jar) {
	from(fileTree("build")) {
		into "META-INF/resources"
	}
}

jar.dependsOn(bundle)
jar.finalizedBy('webjar')
 
assemble.dependsOn(bundle)