plugins {
	id 'org.springframework.boot' version '1.5.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'cool.william.frontend' version '0.0.15'
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

group = 'JavaBackend'
version = '0.0.1-SNAPSHOT'
targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
	mavenCentral()
}

springBoot {
	mainClass = "GoLocalJavaBackend.BackendApplication"
}

dependencies {
	implementation project(':ReactFrontend')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
	//compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	//compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	runtimeOnly('com.h2database:h2')
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}