#Local Database
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#server.servlet.contextPath=/

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#MySQL Database running on EC2 Server
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-3-136-158-27.us-east-2.compute.amazonaws.com:3306/GoLocal
spring.datasource.username=spring
spring.datasource.password=springpass