#Local Database
grspring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL Database running on EC2 Server
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ec2-18-216-243-63.us-east-2.compute.amazonaws.com:3306/GoLocal
#spring.datasource.username=springUser
#spring.datasource.password=springpass